def proper_divisors_sum(n):
    sum = 0
    for x in range(1, round(n/2)+1):
        if n % x == 0:
            sum += x
    return sum


def is_abundant(n):
    if proper_divisors_sum(n) > n:
        return True


abundant_list = []
for x in range(1, 28124):
    if is_abundant(x):
        abundant_list.append(x)

b = []
sum = 0
for x in abundant_list:
    for y in abundant_list:
        z = x+y
        if z < 28124:
            b.append(z)

b = list(dict.fromkeys(b))  # removes duplicates

for x in b:
    sum += x

a = 28123
final_sum = ((1+a)/2*a) - sum
print(final_sum)
